# DarkThemeSwitchExample-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numero/dark_theme_switch/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numero/dark_theme_switch/example/: MainActivity.kt  MainApplication.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/numero/dark_theme_switch/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
